{
    "manifest_version": 2,
    "name": "Video Speed Control",
    "version": "1.0",
    "description": "Control video playback speed on any website",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }